
getgenv().config = {
    --[[
        true: enable (bật) / false: disable (tắt)
    ]]
    ["Team"] = "Pirate", -- Pirate/Marine
    ["FPS Boost"] = true,
    ["LocalPlayer"] = {
        ["Ken Haki"] = true,
        ["Invisible"] = true,
        ["Click Delay"] = 0.3,
        ["Panic Mode"] = { -- automatically runs when health below "Run" and returns to kill player when above "Max"
            ["Skip Player"] = true, -- skip to the next player then ^
            ["Run"] = 3500,
            ["Max"] = 5000,
        }
    },

    ["settings"] = {
        ["Cam Farm"] = true, -- non-Windows user should enable this
        ["White Screen"] = true,
        ["Region_Hop"] = {
            ["Enabled"] = true, -- true/false
            ["Value"] = "Singapore"
            --[[Singapore, United States, Germany, Japan, France, Australia, etc
                - Singapore is the best choice for Asia
            ]]
        },
        ["Webhook"] = {
            ["Enabled"] = true,
            ["URL"] = {
                ["Discord"] = "https://discord.com/api/webhooks/1163498798211944518/ITWO_mXiUQAW_e76xC2-aEtOb7Xpb2Z_bCvfuIh94nKEqFgbPVFN6EuorSVLNEE-HsBL", -- Your webhook url
                ["Thumbnail"] = "default" -- you can replace "default" by your own gif url
                -- https://media3.giphy.com/media/koTcC0UFlN4WY/giphy.gif?cid=ecf05e479x5d7wlvndaefjdrktdlchzthfrsqc1s3m5qzhm3&ep=v1_gifs_search&rid=giphy.gif&ct=g
            }
        },
        ["Chatkill"] = {
            ["Enabled"] = false,
            ["Text"] = {
                "No Skill? Use Synergy Hub now", "Synergy Hub - Auto Bounty Script"
            }
        },
        ["FPS Locker"] = {
            ["Enabled"] = true,
            ["Value"] = 9999
        },
        ["Bounty Lock"] = {
            ["Enabled"] = true, -- Auto kick if 30m
            ["Value"] = 30000000
        },
        ["Ignore"] = { -- will ignore hunting fruit users below
            ["Buddha Users"] = false,
            ["Portal Users"] = true,
            ['Some Annoying V4'] = false,
        },
        ["Stats"] = {
            ["Auto Reset Stat If Doesnt Match"] = true,
            ["Points"] = "Demon Fruit" --[[
                Demon Fruit, Sword, Gun
            ]]
        },
    },

    ["Skills"] = {
        ["Melee"] = {
            ["Time"] = 1.75,
            ["Enabled"] = true,
            ["Z"] = {["Enabled"] = true, ["HoldTime"] = 1},
            ["X"] = {["Enabled"] = true, ["HoldTime"] = 0.1},
            ["C"] = {["Enabled"] = true, ["HoldTime"] = 0.1}
        },
        ["Fruit"] = {
            ["Time"] = 1.75,
            ["Enabled"] = true,
            ["Z"] = {["Enabled"] = true, ["HoldTime"] = 1},
            ["X"] = {["Enabled"] = true, ["HoldTime"] = 0},
            ["C"] = {["Enabled"] = true, ["HoldTime"] = 0},
            ["V"] = {["Enabled"] = true, ["HoldTime"] = 0},
            ["F"] = {["Enabled"] = true, ["HoldTime"] = 0}
        },
        ["Sword"] = {
            ["Time"] = 0.75,
            ["Enabled"] = false,
            ["Z"] = {["Enabled"] = true, ["HoldTime"] = 0.25},
            ["X"] = {["Enabled"] = false, ["HoldTime"] = 0.5},
        },
        ["Gun"] = {
            ["Time"] = 0.75,
            ["Enabled"] = false,
            ["GunMode"] = false,
            ["Z"] = {["Enabled"] = true, ["HoldTime"] = 0},
            ["X"] = {["Enabled"] = true, ["HoldTime"] = 0},
        }
    }
};

loadstring(game:HttpGet(("https://raw.githubusercontent.com/SharkPumkin999/mmb/refs/heads/main/ssd")))()